stream {
    resolver {{ resolver.host }} valid=5s;
    upstream {{ name }}{
        zone {{ name }} 64k;
        server {{name}} service=_{{service_name}}._tcp resolve;
        {% if lb_method -%}
        {{ lb_method }};
        {%- endif %}
    }
    server {
        listen {{ port }}{%if protocol != "tcp" -%}{{ protocol }}{%- endif %};
        status_zone {{ name }};
        proxy_pass {{ name }};
        health_check interval=5s;
        proxy_connect_timeout 5s;
    }
}