stream {
    resolver {{ dns_server }} valid=5s;
    upstream {{ upstream_name }}{
        zone {{ upstream_name }} 64k;
        server {{name}} service=_{{port_name}}._tcp resolve;
        {% if lb_method -%}
        {{ lb_method }};
        {%- endif %}
    }
    server {
        listen {{ port }}{%if protocol != "tcp" -%}{{ protocol }}{%- endif %};
        status_zone {{ upstream_name }};
        proxy_pass {{ upstream_name }};
        health_check interval=5s;
        proxy_connect_timeout 5s;
    }
}